# BreakOutTEC

./: .gitignore  VentanaInicio.c
src/java/Breakout/: pom.xml
src/java/Breakout/src/main/java/breakout/app/: Interface.java  Main.java  Program.java  Tests.java
src/java/Breakout/src/main/java/breakout/app/Controller/: AdministratorController.java  SessionController.java
src/java/Breakout/src/main/java/breakout/app/GameObjects/: AddBall.java  AddLife.java  AdditionalBalls.java  Ball.java  Brick.java  GameObject.java  PowerUp.java  Property.java  Racket.java  SizeIncrease.java  SpeedIncrease.java
src/java/Breakout/src/main/java/breakout/app/GameObjects/factory/: GameObjectFactory.java  PowerUpFactory.java
src/java/Breakout/src/main/java/breakout/app/Model/: Administrator.java  GameSession.java
src/java/Breakout/src/main/java/breakout/app/Structures/: CircularList.java  LinkedList.java  Node.java  Pair.java  Triplet.java
src/java/Breakout/src/main/java/breakout/app/View/: ClientWindow.java  DedicatedWindow.java  HomeWindow.java  MainWindow.java  SecondWindow.java
src/java/Breakout/src/main/java/breakout/app/modules/: Server.java
src/java/Breakout/src/main/java/breakout/app/modules/clients/: Client.java  ClientPlayer.java  ClientSpectator.java
src/java/Breakout/src/main/java/breakout/app/modules/data_structures/: CircularList.java  LinkedList.java  (+3 more)
src/java/Breakout/src/main/java/breakout/app/network/: Client.java  ClientPlayer.java  ClientSpectator.java  Server.java  cmd.json  example.json
src/java/Breakout/src/test/java/breakout/app/: AppTest.java
(+25 files in other folders)
